██╗███╗   ██╗████████╗██████╗  ██████╗
██║████╗  ██║╚══██╔══╝██╔══██╗██╔═══██╗
██║██╔██╗ ██║   ██║   ██████╔╝██║   ██║
██║██║╚██╗██║   ██║   ██╔══██╗██║   ██║
██║██║ ╚████║   ██║   ██║  ██║╚██████╔╝
╚═╝╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝

You wake up in a dark basement, slightly stunned and confused,
You do not remember anything, don't feel much, have only one desire - BLOOD
move around the corridors and basement rooms, collect items to reach BOSS,
and take revenge for changing you into a Vampire.... but remember that
you need a BLOOD candle for life....
